<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Check Commerce</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    
  <style type="text/css">
		body{
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			Margin:0px !important;
			Padding:0px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0px;
			mso-table-rspace:0px;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.em_footer a{
			text-decoration:none;
			color:#5b5b5b;
		}
		.full_width_image img{
			width:100%;
			max-width:650px;
			height:auto;
		}
		.em_title{
			font-family:Arial, sans-serif;
			font-size:24px;
			line-height:27px;
			color:#123e65;
		}
		.em_title_wht{
			font-family:Arial, sans-serif;
			font-size:21px;
			line-height:27px;
			color:#ffffff;
		}
		.em_link a{
			color:#226199;
			text-decoration:underline;
		}
		.em_link_wht a{
			color:#ffffff;
			text-decoration:underline;
		}
		.applelinksWhite a{
			color:inherit !important;
			text-decoration:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		table[class=em_wrapper]{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		td[class=em_hide],div[class=em_hide]{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		img[class=em_full_img]{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		td[class=em_side]{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		table[class=em_w268]{
			width:275px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		td[class=em_padleft]{
			padding-left:21px !important;
		}

}	@media only screen and (max-width:480px){
		table[class=em_wrapper]{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_hide],div[class=em_hide]{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		img[class=em_full_img]{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_side]{
			width:10px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media only screen and (max-width:480px){
		table[class=em_w268]{
			width:275px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_padleft]{
			padding-left:21px !important;
		}

}</style></head>
  <body style="margin:0px; padding:0px;background-color:#f3f3f3;" bgcolor="#f3f3f3">
    <table width="100%" align="center" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center">
          <table width="600" class="em_wrapper" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;" bgcolor="#ffffff">
            <tr>
              <td class="em_hide" style="line-height:1px; font-size:1px;" width="600"><img src="https://gallery.mailchimp.com/e671751008d2204a7024bd478/images/63ed20a1-2284-425a-ba9c-aaca5db35cae.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt=""></td>
            </tr>
            <tr>
              <td valign="top">
                <table align="center" class="em_wrapper" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" class="em_side">&nbsp;</td>
                    <td valign="top" align="center">
                      <table align="center" width="560" class="em_wrapper" cellpadding="0" cellspacing="0" border="0" style="width:560px;" bgcolor="#ffffff">
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top">
                                  <table width="410" align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:410px;">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top"><a href="http://www.checkcommerce.com/" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/3b3d127ee78229d6d5007babd/images/8caf9a6b-27af-49f7-8ed7-cd4cecf6228b.png" width="176" height="45" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#226199; font-weight:bold; max-width:176px;" alt="CHECK COMMERCE"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                                  <table width="150" class="em_wrapper" align="right" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                    <tr>
                                      <td valign="top" class="em_padleft">
                                        <table align="center" width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                          <tr>
                                            <td width="2" bgcolor="#3980c3"></td>
                                            <td width="7">&nbsp;</td>
                                            <td valign="top">
                                              <table align="center" width="141" border="0" cellspacing="0" cellpadding="0" style="width:141px;">
                                                <tr>
                                                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;">PARTNER</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#3980c3;">COMMUNICATION</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#bfbfbf"><img src="https://gallery.mailchimp.com/e671751008d2204a7024bd478/images/63ed20a1-2284-425a-ba9c-aaca5db35cae.gif" width="1" height="1" border="0" style="display:block;" alt=""></td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#f4f5f5">
                            <table align="center" width="560" style="width:560px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="8"></td>
                                <td height="21" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="http://www.checkcommerce.com" target="_blank" style="color:#3980c3; text-decoration:none;">CheckCommerce.com</a></td>
                                <td width="10">&nbsp;</td>
                                <td height="21" align="right" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="tel:4807852262" style="color:#3980c3; text-decoration:none;">480.785.2262</a></td>
                                <td width="8"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#bfbfbf"><img src="https://gallery.mailchimp.com/e671751008d2204a7024bd478/images/63ed20a1-2284-425a-ba9c-aaca5db35cae.gif" width="1" height="1" border="0" style="display:block;" alt=""></td>
                        </tr>

                        <tr mc:hideable>
                          <td>

                            <table align="center" width="560" style="width:560px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table align="center" width="560" style="width:560px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="35" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><img src="https://gallery.mailchimp.com/3b3d127ee78229d6d5007babd/images/c6b24056-406e-46dd-bd03-67639c57df55.jpg" width="57" height="61" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#fa0000; max-width:57px;" alt="ALERT"></td>
                                    </tr>
                                    <tr>
                                      <td height="22">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_title" valign="middle" style="font-family:Arial, sans-serif; font-size:24px; line-height:27px; color:#3980c3;" mc:edit="top_heading">This Is What We Will Use For A Headline</td>
                                    </tr>
                                    <tr>
                                      <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000;" mc:edit="top_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <tr mc:hideable>
                          <td>
                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top">

                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" bgcolor="#3980c3">

                                  <table width="193" class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0" style="width:193px;">
                                    <tr>
                                      <td valign="top">
                                        <table align="center" width="193" class="em_wrapper" style="width:193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#3980c3">
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="193" class="em_wrapper" style="width:193px;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="10">&nbsp;</td>
                                                  <td valign="top">
                                                    <table align="center" width="173" class="em_wrapper" style="width:173px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center" valign="top"><img src="https://gallery.mailchimp.com/3b3d127ee78229d6d5007babd/images/a1092c00-e8ed-446c-8e96-b88a4c94452b.jpg" width="43" height="43" border="0" style="display:block; max-width:43px;" alt=""></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="14" style="font-size:1px; line-height:1px">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:21px; line-height:24px; color:#ffffff;">Scheduled<br>
                                                          Maintenance
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                <!--[if gte mso 9]>
                                </td>
                                <td valign="top">
                                <![endif]-->

                                  <table width="367" class="em_wrapper" style="width:367px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f5f5">
                                    <tr>
                                      <td valign="top">
                                        <table width="367" class="em_wrapper" style="width:367px;" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="25">&nbsp;</td>
                                            <td valign="top">
                                              <table align="center" width="342" class="em_wrapper" style="width:342px;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="29" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="applelinksWhite" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; color:#000000;" mc:edit="maintenance_content">We will be scheduling a Database upgrade on<br>
                                                    <span class="applelinksWhite" style="font-size:15px; line-height:18px;">October 15th</span><br>
                                                    5-10 Minutes of intermittent downtown<br>
                                                    If you have any scheduled processes within that window please adjust accordingly.<br>
                                                    Time of upgrade:  8pm-12pm PST
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>






                        <tr>
                          <td height="30" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_title" valign="middle" style="font-family:Arial, sans-serif; font-size:24px; line-height:27px; color:#3980c3;" mc:edit="main_heading">This Is What We Will Use For A Headline</td>
                        </tr>
                        <tr>
                          <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="em_link" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000;" mc:edit="main_content">Lorem ipsum dolor sit amet, <span style="color:#3980c3; text-decoration:underline;"><a href="#" target="_blank" style="color:#226199; text-decoration:underline;">consectetur adipisicing elit</a></span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                            <br>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>
                            <br>
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>





                        <tr mc:hideable>
                          <td>
                            <table align="center" width="560" style="width:560px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#98999a">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="25">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="em_title" valign="middle" style="font-family:Arial, sans-serif; font-size:24px; line-height:27px; color:#3980c3;" mc:edit="news_heading">This Is What We Will Use For A Headline</td>
                        </tr>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top">
                                  <table align="left" width="232" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="232px;">
                                    <tr>
                                      <td align="left" valign="top" mc:edit="news_img"><img src="images/img_219x167.jpg" class="em_full_img" width="219" height="167" border="0" style="display:block; max-width:219px;" alt=""></td>
                                    </tr>
                                    <tr>
                                      <td height="25">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                                  <table width="328" class="em_wrapper" style="width:328px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_link" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000;" mc:edit="news_content">Lorem ipsum dolor sit amet,  <span style="color:#226199; text-decoration:underline;"><a href="#" target="_blank" style="color:#226199; text-decoration:underline;">consectetur adipisicing elit</a></span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                                        <br>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" width="81" border="0" cellspacing="0" cellpadding="0" bgcolor="#3980c3" style="width:81px;">
                                          <tr>
                                            <td align="center" valign="middle" height="23" style="font-family:Arial, sans-serif; font-size:10px; color:#ffffff; text-decoration:none;" mc:edit="news_link"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none; display:block; line-height:23px;">Read More</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr mc:hideable>
                    <td>
                      <table align="center" width="560" style="width:560px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">


                        <tr>
                          <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#98999a">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#3980c3">
                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top">
                                  <table align="center" width="540" class="em_wrapper" style="width:540px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_title_wht" valign="middle" style="font-family:Arial, sans-serif; font-size:21px; line-height:27px; color:#ffffff;" mc:edit="bottom_heading">This Is What We Will Use For A Headline</td>
                                    </tr>
                                    <tr>
                                      <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#98999a">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#77b2e1">
                            <table align="center" width="560" class="em_wrapper" style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top">
                                  <table align="center" width="540" style="width:540px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_link_wht" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000;" mc:edit="bottom_content">Lorem ipsum dolor sit amet, <span style="color:#000000; text-decoration:underline;"><a href="#" target="_blank" style="color:#000000; text-decoration:underline;">consectetur adipisicing elit</a></span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                                        <br>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#98999a">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="23">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table align="center" class="em_wrapper" width="530" border="0" cellspacing="0" cellpadding="0" style="width:530px;">
                              <tr>
                                <td valign="top">
                                  <table align="left" width="324" class="em_wrapper" style="width:324px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/" style="color:#3980c3; text-decoration:none;">Home</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:1px; line-height:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/company.php" style="color:#3980c3; text-decoration:none;">Company</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:1px; line-height:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/products.php" style="color:#3980c3; text-decoration:none;">Products &amp; Services</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:1px; line-height:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/technology.php" style="color:#3980c3; text-decoration:none;">Technology</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:1px; line-height:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/resource-center.php" style="color:#3980c3; text-decoration:none;">Resource Center</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:1px; line-height:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table class="em_w268" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#3980c3;"><a href="https://www.checkcommerce.com/contact.php" style="color:#3980c3; text-decoration:none;">Contact</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="23">&nbsp;</td>
                                    </tr>

                                  </table>
                                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                                  <table align="center" width="106" class="em_wrapper" style="width:106px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top">
                                        <table align="center" style="width:206px;" width="206" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#3980c3;">Have Questions?</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#3980c3;"><a href="tel:4807852262" style="color:#3980c3; text-decoration:none;">480.785.2262</a></td>
                                          </tr>
                                          <tr>
                                            <td height="23">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#98999a">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#818181;"><a href="*|UNSUB|*" style="color:#818181">Unsubscribe</a></td>
                        </tr>
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:11px; line-height:13px; color:#818181;">Copyright &copy; 2016 Check Commerce llc, All rights reserved</td>
                        </tr>
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:9px; line-height:13px; color:#818181;">Check Commerce, LLC is a registered ISO/MSP of Commercial Bank of California,<br>
                            Los Angeles, California
                          </td>
                        </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em_side">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- //White Box Module Section -->
    </table>
    <div class="em_hide" style="white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>

